<snippet>
	<content><![CDATA[
<!--[switchstart[${1:nomZone}]]-->
	<!--[casestart[${2:case1}]]-->
	<!--[caseend[${2:case1}]]-->

	<!--[casestart[default]]-->
	${3:caseDefault}
	<!--[caseend[default]]-->
<!--[switchend[${1:nomZone}]]-->
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>zs</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html, source.sql</scope>
	<!-- Optional: Description to show in the menu -->
    <description>Zone switch (HTML:PointSYS)</description>
</snippet>
