[
	// File management
	{
		"keys": ["ctrl+shift+r"],
		"command": "reindent"
	}, {
		"keys": ["alt+space"],
		"command": "code_intel_auto_complete"
	},

	// Side bar management
	{
		"keys": ["f2"],
		"command": "side_bar_rename"
	},

	// Console management
	{
		"keys": ["ctrl+w"],
		"command": "show_panel",
		"args": {
			"panel": "console",
			"toggle": true
		}
	},

	// SublimeLint
	{
		"keys": ["ctrl+alt+l", "l"],
		"command": "sublimelinter_lint"
	}, {
		"keys": ["ctrl+alt+l", "n"],
		"command": "sublimelinter_goto_error",
		"args": {
			"direction": "next"
		}
	}, {
		"keys": ["ctrl+alt+l", "p"],
		"command": "sublimelinter_goto_error",
		"args": {
			"direction": "previous"
		}
	}, {
		"keys": ["ctrl+alt+l", "a"],
		"command": "sublimelinter_show_all_errors"
	}, {
		"keys": ["ctrl+alt+l", "t"],
		"command": "sublimelinter_toggle_linter",
		"args": {
			"which": "all"
		}
	},

	// Center Comment
	{
		"keys": ["ctrl+shift+c"],
		"command": "center_comment"
	}
]
