{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"ApacheConf.tmLanguage",
		"BracketHighlighter",
		"Center Comment",
		"Color Highlighter",
		"DocBlockr",
		"Emmet",
		"GitGutter",
		"Inc-Dec-Value",
		"jQuery",
		"JsFormat",
		"Language - French - Français",
		"Local History",
		"LoremIpsum",
		"Package Control",
		"PHP Getters and Setters",
		"PlainTasks",
		"Random Everything",
		"SCSS",
		"SideBarEnhancements",
		"Sublime Tutor",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-csslint",
		"SublimeLinter-jshint",
		"SublimeLinter-php",
		"Theme - Afterglow",
		"Zeal"
	]
}
