{
	"added_words":
	[
		"évènement",
		"évènements"
	],
	"auto_indent": true,
	"bold_folder_labels": true,
	"color_inactive_tabs": true,
	"color_scheme": "Packages/User/SublimeLinter/Afterglow-monokai (SL).tmTheme",
	"copy_with_empty_selection": false,
	"detect_indentation": true,
	"detect_slow_plugins": false,
	"dictionary": "Packages/Language - French - Français/fr_FR.dic",
	"ensure_newline_at_eof_on_save": true,
	"font_size": 10,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"show_encoding": true,
	"smart_indent": true,
	"status_bar_brighter": true,
	"tab_size": 4,
	"tabs_medium": true,
	"theme": "Afterglow.sublime-theme",
	"translate_tabs_to_spaces": false,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false
}
